{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDBContextConnection1": "Server=(localdb)\\mssqllocaldb;Database=Vesti.ApiService;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthDBContextConnection": "Host=localhost;Username=postgres;Password=hranitel123;Database=postgres"
  }
}